<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona domowa</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="normalize.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header class="header" id="top">
        <nav class="navigation navigation--js">
            <a class="navigation__link navigation__link--homepage" href="index.html">Strona domowa</a>
            <a class="navigation__link navigation__link--html" href="html.html">HTML</a>
            <a class="navigation__link navigation__link--css" href="css.html">CSS</a>
            <a class="navigation__link navigation__link--javascript" href="javascript.html">JavaScript</a>
            <a class="navigation__link navigation__link--inne" href="inne.html">Inne</a>

        </nav>
        <button class="hamburger hamburger--js">🍔</button>
    </header>

    <main class="main main--grid">
        <header class="main__header">
            <h1 class="main__heading">Moje notatki</h1>
        </header>



        <aside class="about-me">
            <h2 class="about-me__heading">O mnie</h2>
            <img class="about-me__picture" src="DariaSikora.JPG" alt="Zdjęcie profilowe Daria Sikora" />
            <p class="about-me__description">Cześć! Jestem Daria. Zabierałam się za naukę <b>frontendu</b> już
                niezliczoną ilość razy. Mam
                nadzieję, że
                tym
                razem wytrwam ;) </p>

        </aside>

        <section class="about-homepage">
            <h2 class="about-homepage__heading">O stronie</h2>
            <article class="reasons">
                <h3 class="reasons__title">Co tu robię?</h3>
                <p class="reasons__description">Jest to strona z notatkami ze szkolenia <b>WTF - Co ten
                        frontend?</b>
                    Mam nadzieję, że pomoże mi to
                    uporządkować
                    wiedzę i nic ważnego mi nie ucieknie.</p>
            </article>

            <article class="page-content">
                <h3 class="page-content__title">Jak to wygląda?</h3>
                <p class="page-content__description">Strona składa się z kilku podstron, które odpowiadać
                    będą
                    tematyce lekcji: <i>HTML, CSS,
                        JavaScript.</i>
                    Całą resztę wrzucę do strony <i>Inne</i>.</p>
            </article>

        </section>


    </main>

    <footer class="footer">Strona domowa Darii Sikory - materiały ze szkolenia z podstaw frontendu
        <a class="footer__link" href="#top">Wróć na górę strony</a>
    </footer>

    <script src="main.js"></script>
</body>

</html>